{
  "name": "fcc-learn-npm-package-json",
 "author": "Isabel Yuste",
  "dependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node server.js",
  "test":  "mocha --timeout 5000 --exit"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url":  "https://github.com/tu-usuario/boilerplate-npm.git"
  }
}

